"use strict"

let color = prompt("Введете цвет (синий, зеленый или красный): ", "синий");
let form = prompt("Введете форму (круглый или квадратный): ", "круглый");
let size = prompt("Введете размер (большой или маленький): ", "большой");

if ((color != "синий") && (form == "круглый") && (size == "маленький")) {
    alert("Наверное, вы подумали про яблоко.");
} else if (form == "квадратный") {
    alert("Наверное, вы подумали про нечто квадратное.");
} else {
    alert("Наверное,.. понятия не имею, о чем вы подумали...");
}