"use strict"

let information = prompt("Опишите погоду одним из предложенных вариантов:\n 1) дождливо\n 2) ветренно\n 3) солнечно\n 4) снежно");

switch (information) {
    case "дождливо":
        alert("Захватите зонт и оденьте калоши.");
        break;
    case "ветренно":
        alert("Укутайтесь потеплее.");
        break;
    case "солнечно":
        alert("Возьмите солнечные очки - берегите глаза.");
        break;
    case "снежно":
        alert("Пора лепить снеговиков.");
        break;
    default:
        alert("Одевайтесь, как хотите, но погода непредсказуема.")
}